# Created at 2019-06-21T08:21:33.370
java.io.FileNotFoundException: /Users/chehao/Documents/project03/haoche/miaosha/target/surefire/surefire_08777169161553614037tmp (No such file or directory)

# Created at 2019-06-21T08:21:33.370
	at java.io.FileInputStream.open0(Native Method)

# Created at 2019-06-21T08:21:33.371
	at java.io.FileInputStream.open(FileInputStream.java:195)

# Created at 2019-06-21T08:21:33.371
	at java.io.FileInputStream.<init>(FileInputStream.java:138)

# Created at 2019-06-21T08:21:33.371
	at org.apache.maven.surefire.booter.SystemPropertyManager.loadProperties(SystemPropertyManager.java:67)

# Created at 2019-06-21T08:21:33.372
	at org.apache.maven.surefire.booter.SystemPropertyManager.setSystemProperties(SystemPropertyManager.java:73)

# Created at 2019-06-21T08:21:33.372
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:95)

# Created at 2019-06-21T08:21:33.372
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

